# Google Cloud Neural2 voices
GCP_MALE_VOICES=en-US-Neural2-D,en-US-Neural2-A,en-US-Neural2-I
GCP_FEMALE_VOICES=en-US-Neural2-F,en-US-Neural2-H,en-US-Neural2-C
GCP_DEFAULT_VOICE=en-US-Neural2-D

GCP_SPEAKING_RATE=1.0
GCP_PITCH=0.0
